<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/create_comment"
        android:icon="@drawable/comments">
    </group>

    <item
        android:id="@+id/create_comment2"
        android:orderInCategory="100"
        android:icon="@drawable/create"
        android:tooltipText="SHOW COMMENTS"
        app:showAsAction="ifRoom"
        android:title="" />

</menu>